	public void TreatSignal(Signal x) {
		switch (x.signalType) {
		// This case is made every step;
		case WALK: {
			s1.writeln("WALK");
			s1.writeln(name);
			update_position();
			moveFrom_old_square();
			SignalList.SendSignal(CHECK_NEW_SQUARE, this, time, 3);
		}
			break;
		case MEET: {
			s1.writeln("MEET");
			s1.writeln(name);
			s1.writeln(position.x + "," + position.y);
			SignalList.SendSignal(CLOSE_MEETING, this, time + 60, 4);

		}
			break;

		case CLOSE_MEETING: {
			s1.writeln("CLOSE");
			s1.writeln(name);
			s1.writeln(position.x + "," + position.y);
			s1.writeln("Time: " + time);
			grid[position.x][position.y].counter = 0;
			SignalList.SendSignal(WALK, this, time + .5, 1);
		}
			break;

		case CHECK_NEW_SQUARE: {
			s1.writeln("CHECK");
			s1.writeln(name);
			s1.writeln("Time: " + time);
			if (meet_New_sqaure()) {
				SignalList.SendSignal(MEET, this, time, 2);
			} else {
				SignalList.SendSignal(WALK, this, time + 0.5, 1);
			}
		}
			break;
		}

	}